:root {

    /* Spacing */

    --space-0: 0px;
    --space-100: 8px;
    --space-200: 16px;
    --space-300: 24px;
    --space-400: 32px;
    --space-500: 40px;
    --space-600: 48px;
    --space-700: 56px;
    --space-900: 72px;
    --space-1000: 80px;
    --space-1200: 96px;
    --space-1300: 104px;
    --space-1600: 128px;


    /* Colors */

    --white: #FFFFFF;
    --black: #000000;
    --grey-50: #F6F8FD;
    --grey-100: #E4E9F2;
    --grey-300: #C3CAD9;
    --grey-500: #69707D;
    --grey-950: #1D2026;
    --orange-300: #FFAB6A;
    --orange-500: #FF7E1B;
}

*,*::before, *::after {
    box-sizing: border-box;
}

@font-face {
    font-family: "KumbhSans";
    src: url("font/KumbhSans-VariableFont_YOPQ\,wght.ttf");
}

body {
    margin: 0;
    font-family: "KumbhSans", "Helvetica", sans-serif;
    padding-bottom: 4rem;
    position: relative;
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem;
    position: relative;

    
}

#header-left-outer {
    display: flex; 
    gap: 4rem;
    height: 100%;
    align-items: center;
}

#header-left {
    display: flex;
    gap: 1rem;
    height: fit-content
    
}

#hero, #picture-frame {
    height: 375px;
    overflow: hidden;
}

#header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#header-nav {
    height: 100%;
    display: none;
    align-self: flex-end;

}

#header-nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    gap: 2rem;
    padding: 0;
    margin: 0;
}

#header-nav li {
    height: 100%;
    
}

#header-nav a {
    text-decoration: none;
    color: var(--grey-500);
    height: 100%;
    display: flex;
    align-items: center;
    font-size: .9rem;
}

#header-nav a:hover {
    text-decoration: none;
    color: black;
    border-bottom: 2px solid var(--orange-500);
}

#sidenav {
    position: fixed;
    background-color: rgb(255,255,255,0.75);
    backdrop-filter: blur(0.5rem);
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 2;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    transition: 0.3s ease-in;
    

}

.nav-active {
    width: 240px !important;
    padding: 2rem 0 0 1.5rem;
}

#sidenav ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#sidenav li{
    list-style-type: none;
}

#sidenav a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

#sidenav a:active {
    color: var(--orange-500);
}

#desktop-hero {
    display: none;
}

#content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

#price {
    display: flex;
    justify-content: space-between;
}

#current-box {
    display: flex;
    gap: 1rem;
    align-items: center;
}

#quantity-box {
    display: flex;
    
    font-size: 1.125rem;
    justify-content: space-between;
    align-items: center;
    background-color: var(--grey-50);
    border-radius: 12px;
}

#btn-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

#cart-plus, #cart-minus {
    padding: 1rem;
}

#cart-plus:hover, #cart-minus:hover {
    cursor: pointer;
    opacity: 0.7;
}

#add-to-cart {
    padding: 1rem;
    background-color: var(--orange-500);
    border-radius: 12px;
    border: none;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-family: inherit;
    font-weight: 600;
    
}

#add-to-cart:hover {
    opacity: 0.7;
    cursor: pointer;
}

#cart {
    display: none;
    position: absolute;
    bottom: -17rem;
    right: 1.5rem;
    width: 90%;
    max-width: 360px;
    background-color: var(--white);
    border-radius: 16px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 2;
}


#cart-head {
    border-bottom: 1px solid  var(--grey-300);
    padding: .8rem;
}

#cart-content {
    height: 10.5rem;
}

.cart-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.non-empty-cart {
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cart-info {
    display: flex;
    flex-direction: column;
}

#cost-span {
    position: relative;
}

#delete-btn:hover {
    cursor: pointer;
    opacity: 0.7;
}

#checkout-btn {
    font-family: inherit;
    padding: 1rem;
    background-color: var(--orange-500);
    border-radius: 12px;
    border: none;
    width: 100%;
    font-weight: 600;
}

#checkout-btn:hover {
    cursor: pointer;
    opacity: 0.7;
}

.empty-cart {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#lightbox {
    position: fixed;
    inset: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(120, 120, 120, 0.7);
    z-index: 4;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#lightbox-container {
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 1rem;
}

.lightbox-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

#thumbnail-box, #lightbox-thumbnail-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;

}

/* Typography */ 

h1 {
    font-size: 2.2rem;
    margin: 1rem 0 2rem;
}

#sub-head {
    color: var(--grey-500);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
}

#content-text {
    color: var(--grey-500);
    line-height: 1.6;
    margin-bottom: 0;
}

#current-price {
    font-size: 1.75rem;
    font-weight: 700;
}

#discount {
    background-color: #000000;
    color: white;
    padding: 0.25rem .5rem;
    border-radius: 8px;
    font-weight: 600;
}

#past-price {
    text-decoration: line-through;
    display: flex;
    align-items: center;
    color: var(--grey-500);
    font-weight: 700;
}


#quantity {
    margin: 0;
    font-weight: 600;
    font-size: 0.9rem;
}

#total-cost {
    font-weight: 700;
    color: black;
    position: absolute;
    bottom: -3px;
    right: 53%;
}

.gray {
    color: var(--grey-500);
}

/* Images */

img {
    max-width: 100%;
}


#close-menu {
    width: 20px;
    margin-bottom: 1rem;
}

#open-menu:hover, #close-menu:hover {
    cursor: pointer;
    opacity: 0.7;
}

#avatar {
    width: 35px;
    border-radius: 100px;
}

#avatar:hover {
    cursor: pointer;
    opacity: 0.7;
}

#avatar:active {
    border: 2px solid var(--orange-500);
    
}

#cart-container {
    background-image: url("images/icon-cart.svg");
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}


#cart-container:hover {
    cursor: pointer;
    opacity: 0.7;
}

#cart-quantity {
    position: absolute;
    top: -5px;
    right: 2px;
    font-size: .6rem;
    background-color: var(--orange-300);
    color: white;
    padding: 0 6px;
    border-radius: 100px;
}

#hero {
    position: relative;
}



#prev-img {
    position: absolute;
    left: 1rem;
    top: 40%;
    z-index: 1;
}

#next-img {
    position: absolute;
    right: 1rem;
    top: 40%;
    z-index: 1;
}

#prev-img, #next-img, #prev-img-light, #next-img-light {
    background-color: white;
    padding: 1rem;
    border-radius: 100%;
}

#prev-img:hover, #next-img:hover, #prev-img-light:hover, #next-img-light:hover {
    cursor: pointer;
    opacity: 0.7;
}

.desktop-main {
    border-radius: 20px;
   
}

#desktop-img:hover {
    cursor: pointer;
}

.thumbnail, .light-thumbnail {
    border-radius: 12px;
    
}

.thumbnail:hover, .light-thumbnail:hover {
    opacity: 0.7;
    cursor: pointer;
}


.cart-product-img {
    width: 60px;
    border-radius: 8px;
}

#close-lightbox {
    color: white;
}

#close-lightbox:hover {
    cursor: pointer;
    opacity: 0.7;
}

#close-lightbox:active {
    color: orange;
}

.lightbox-main {
    width: 400px;
    border-radius: 16px;
}

#lightbox-img {
    position: relative;
}

#prev-img-light {
    position: absolute;
    top: 46%;
    left: -20px;
    z-index: 1;
}

#next-img-light {
    position: absolute;
    top: 46%;
    right: -20px;
    z-index: 1;
}



@media (min-width: 768px) {

    h1 {
        font-size: 2.75rem;
    }

    #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        
    }

    #sub-head {
        font-size: .8rem;
    }

    main {
        width: 90%;
        margin-top: 2rem;
    }

    header {
        width: 90%;
        margin: 0 auto;
        border-bottom: 1px solid var(--grey-300);
    }

    #avatar {
        width: 50px;
    }

    #header-right {
        gap: 3rem;
    }

    .nav-active {
    width: 260px !important;
    padding: 3rem 0 0 5rem;
}


    #cart {
        top: 5.5rem;
        right: 0;
        
    }

    #picture-frame {
        border-radius: 16px;
        height: 350px;
        overflow: hidden;
        position: relative;
    }

    .product {
        position: absolute;
        bottom: -200px;
    }

    #current-box {
        gap: 1.75rem;
    }

    #price {
        flex-direction: column;
        gap: 1rem;
    }


    #btn-box {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
}

@media (min-width: 1250px) {

    header {
        max-width: 1100px;
        padding: 0;
        height: 110px;
    }

    #container {
        padding-top: 3.25rem;
    }

    #header-nav {
        display: flex;
    }

    #header-left {
        gap: 3rem;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
        max-width: 1000px;
        max-height: 800px;
    }

    

    #hero {
        display: none;

    }

    #open-menu {
        display: none;
    }

    #cart {
        right: -5rem;
    }

    #desktop-hero {
        display: grid;
        max-width: 450px;
        gap: 1.5rem;
    }

    #content {
        justify-content: center;
        gap: 1.5rem;
    }

    #picture-frame {
        border-radius: 16px;
        height: initial;
        overflow: initial;
        position: relative;
        
    }

    .product {
        position: static;
        bottom: 0;
        
    }

    #btn-box {
    
    grid-template-columns: 1fr 2fr;
    
}

}